{
  "name": "ai-docs-zh",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI 中文文档站点",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "lucide-vue-next": "^1.0.0",
    "vitepress": "^1.6.4",
    "vue": "^3.5.0"
  }
}
